{
  "name": "test-example",
  "version": "1.0.0",
  "description": "",
  "main": "unit.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^13.2.3",
    "sinon": "^9.2.2",
    "supertest": "^6.0.1"
  },
  "dependencies": {}
}
